WordTracker/TeacherOfWords/Modules/AddWordsPage.xaml

<Page
    x:Class="TeacherOfWords.Modules.AddWordsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TeacherOfWords.Modules"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns:generic="using:System.Collections.Generic"
    xmlns:system="using:System"
    mc:Ignorable="d" VerticalAlignment="Center">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Hub x:Name="AddHub">
            <Hub.Background>
                <ImageBrush ImageSource="Assets/DarkGray.png" Stretch="UniformToFill" />
            </Hub.Background>
            <Hub.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button  x:Name="backButton"
                         Style="{StaticResource NavigationBackButtonNormalStyle}"
                        Margin="-1,-1,39,0"
                        VerticalAlignment="Top"
                        Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" />
                    <TextBlock x:Name="pageTitle" Text="Add new Word" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1"
                        VerticalAlignment="Top" IsHitTestVisible="false" TextWrapping="NoWrap" />
                </Grid>
            </Hub.Header>
            <HubSection 
                        x:Name="HubSection1"
                        IsHeaderInteractive="True"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                         x:Uid="Section2Add"
                        Padding="40,40,40,32">
                <DataTemplate>
                    <Grid x:Name="MainGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="350"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="500"/>
                        </Grid.RowDefinitions>
                        <controls:AutoCompleteTextBox x:Name="AutoCompleteTextBox1" Loaded="AutoCompleteTextBox1_OnLoaded"   HorizontalAlignment="Left" Margin="10,10,0,10" Width="330" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Height="30"/>
                        <controls:AutoCompleteTextBox x:Name="AutoCompleteTextBox2" Loaded="AutoCompleteTextBox2_OnLoaded" HorizontalAlignment="Left" Margin="10,9,0,9" Width="330" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"/>
                        <ComboBox x:Name="cbLanguages1" HorizontalAlignment="Left"  Loaded="CbLanguages1_OnLoaded" Margin="10,9,0,9" Width="330" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center"/>
                        <TextBlock x:Name="tbWord1" Text="Word #1:" Style="{StaticResource SubheaderTextBlockStyle}"  Margin="0,0,10,5"  Grid.Column="1" Grid.Row="1"  IsHitTestVisible="false" TextWrapping="NoWrap" HorizontalAlignment="Right" />
                        <TextBlock x:Name="tbWord2" Text="Word #2:" Style="{StaticResource SubheaderTextBlockStyle}"  Margin="0,0,10,9"  Grid.Column="1" Grid.Row="2"  IsHitTestVisible="false" TextWrapping="NoWrap" HorizontalAlignment="Right" />
                        <TextBlock x:Name="tbLanguages" Text="Words Languages:" Style="{StaticResource SubheaderTextBlockStyle}"  Margin="0,0,10,9"  Grid.Column="1" Grid.Row="3"  IsHitTestVisible="false" TextWrapping="NoWrap" HorizontalAlignment="Right" />
                        <Button  x:Name="Ok" Content="OK" Click="Ok_OnClick" Grid.Column="2" Style="{StaticResource NavigationBackButtonNormalStyle}" Grid.Row="4" Margin="41,0,0,0" RenderTransformOrigin="0.5,0.5" Width="56"  ToolTipService.ToolTip="Save Changes." ToolTipService.Placement="Right">
                            <Button.RenderTransform>
                                <CompositeTransform ScaleX="-1"/>
                            </Button.RenderTransform>
                        </Button>
                        <Button  x:Name="Cancel" Content="Cancel" Click="Cancel_OnClick" Grid.Column="2" Style="{StaticResource NavigationBackButtonNormalStyle}" Grid.Row="4" ToolTipService.ToolTip="Go Back and Cancel Saving." ToolTipService.Placement="Left"/>
                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>

    </Grid>
</Page>
